apiVersion: v1
kind: Service
metadata:
  name: {{ include "headscale.fullname" . }}-server
  labels:
    {{- include "headscale.labels" . | nindent 4 }}
spec:
  type: {{ .Values.serverService.type }}
  ports:
    - port: {{ .Values.serverService.port }}
      targetPort: http
      protocol: TCP
      name: http
  selector:
    {{- include "headscale.selectorLabels" . | nindent 4 }}
---
apiVersion: v1
kind: Service
metadata:
  name: {{ include "headscale.fullname" . }}-api
  labels:
    {{- include "headscale.labels" . | nindent 4 }}
spec:
  type: {{ .Values.metricsService.type }}
  ports:
    - port: {{ .Values.metricsService.port }}
      targetPort: http
      protocol: TCP
      name: http
  selector:
    {{- include "headscale.selectorLabels" . | nindent 4 }}

